<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .news{
            width: 358px;
            height: 258px;
            border: 1px solid #C0C0C0;
            margin: 0 auto;
            padding: 20px;
        }
        .news ul{
            border-top: 1px solid #c0c0c0;
            list-style-type: none;
        }
        .news li{
            margin: 10px 20px;
            border-bottom: 1px dashed #C0C0C0;
        }
        .news a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: #C0C0C0;
        }
        .news a:hover{
            color:red;
        }
    </style>
</head>
<body>
    <div class="news">
        <h4><a href="#">最新新闻</a></h4>
        <ul>
            <li><a href="#">猪</a></li>
            <li><a href="#">牛</a></li>
            <li><a href="#">马</a></li>
            <li><a href="#">羊</a></li>
        </ul>
    </div>
</body>
</html>